<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist Copier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>
    <svg width="80" height="80" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle; margin-right: 15px;">
        <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/>
    </svg>
    Spotify Playlist Copier
</h1>
        <p>Make playlists that you like yours!</p>
        
        <div class="input-group">
            <input type="text" id="playlistUrl" placeholder="Enter a playlist URL...">
            <button onclick="clonePlaylist()">Copy</button>
        </div>
        
        <div id="loading" style="display: none;">
            <p>Progressing...</p>
        </div>
        
        <div id="result"></div>
    </div>

    <script>
        async function clonePlaylist() {
            const url = document.getElementById('playlistUrl').value;
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            
            if (!url) {
                alert('Enter a playlist URL!');
                return;
            }
            
            loading.style.display = 'block';
            result.innerHTML = '';
            
            try {
                const response = await fetch('/clone', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ playlist_url: url })
                });
                
                const data = await response.json();
                loading.style.display = 'none';
                
                if (data.success) {
                    result.innerHTML = `
                        <div class="success">
                            <h3>Succesfull!</h3>
                            <p><strong>Original:</strong> ${data.original_name}</p>
                            <p><strong>New Playlistt:</strong> ${data.new_name}</p>
                            <p><strong>Song Number:</strong> ${data.total_tracks}</p>
                            <a href="${data.playlist_url}" target="_blank">Open on Spotify</a>
                        </div>
                    `;
                } else {
                    result.innerHTML = `
                        <div class="error">
                            <h3>Error!</h3>
                            <p>${data.error}</p>
                        </div>
                    `;
                }
            } catch (error) {
                loading.style.display = 'none';
                result.innerHTML = `
                    <div class="error">
                        <h3>Error!</h3>
                        <p>Bir sorun oluştu: ${error.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>