* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #66D974;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: #000000;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
}

h1 {
    color: #1DB954;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5em;
}

p {
    text-align: center;
    color: #b3b3b3;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 15px;
    border: 2px solid #333;
    border-radius: 10px;
    font-size: 16px;
    background: #1a1a1a;
    color: white;
    transition: border-color 0.3s;
}

input[type="text"]::placeholder {
    color: #666;
}

input[type="text"]:focus {
    outline: none;
    border-color: #1DB954;
}

button {
    padding: 15px 30px;
    background: #1DB954;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1ed760;
}

#loading {
    text-align: center;
    color: #1DB954;
    font-weight: bold;
    padding: 20px;
}

.success {
    background: #1a1a1a;
    border: 2px solid #1DB954;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.success h3 {
    color: #1DB954;
    margin-bottom: 15px;
}

.success p {
    color: #b3b3b3;
    margin: 10px 0;
    text-align: left;
}

.success strong {
    color: white;
}

.success a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #1DB954;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.success a:hover {
    background: #1ed760;
}

.error {
    background: #1a1a1a;
    border: 2px solid #dc3545;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.error h3 {
    color: #dc3545;
    margin-bottom: 10px;
}

.error p {
    color: #b3b3b3;
    text-align: left;
}